LoginForm.xaml

<Window x:Class="LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paul_The_Plumber___Visual_Basic"
        mc:Ignorable="d"
        Title="Login" Height="290.71" Width="455.738">
    <Grid>
        <TextBlock x:Name="lblUserName" HorizontalAlignment="Left" Margin="55,44,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontWeight="Bold" Width="102" FontSize="16" Height="22"/>

        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="24" Margin="157,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>

        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="55,85,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontWeight="Bold" Width="102" FontSize="16" Height="24" RenderTransformOrigin="0.479,3.461"/>

        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="157,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.503,2.597"/>

        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="43" Margin="38,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="84"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="43" Margin="168,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="84"/>

        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="43" Margin="298,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="84"/>

    </Grid>
</Window>
